# MvpLive

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/live/mvplive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/live/mvplive/: work
app/src/main/java/live/mvplive/Bean/: LoginUser.java
app/src/main/java/live/mvplive/adapter/: MainFragmentAdapter.java
app/src/main/java/live/mvplive/module/: MyApplication.java
app/src/main/java/live/mvplive/module/model/: LoginModel.java
app/src/main/java/live/mvplive/module/model/Impl/: LoginImplModel.java
app/src/main/java/live/mvplive/module/presenter/: LoginPresenter.java
app/src/main/java/live/mvplive/module/view/: LoginView.java
app/src/main/java/live/mvplive/newwork/: XutilsNetWork.java
app/src/main/java/live/mvplive/ui/activity/: MainActivity.java  WeChatActivity.java
app/src/main/java/live/mvplive/ui/activity/login/: LoginActivity.java  method
app/src/main/java/live/mvplive/ui/activity/main/: Live_for_activity_util.java
app/src/main/java/live/mvplive/ui/fragment/: Progress_Br.java
app/src/main/java/live/mvplive/ui/fragment/dialogfragment/: BottomDialogFragment.java  DialogFragment_two.java  HeadDialogFragment.java  HeadDialogFragment1.java  The_Person_Head_lActivity.java
app/src/main/java/live/mvplive/ui/fragment/first_layer/: FragmentA.java  FragmentB.java  HomeFragment.java  PersonFragment.java  txt
app/src/main/java/live/mvplive/ui/fragment/popuwindow/: PopuWindow_fragment.java
app/src/main/java/live/mvplive/ui/util/: BannerLayout.java  GlideImageLoader.java  Image_Tools.java  PicassoImageLoader.java
app/src/main/java/live/mvplive/widget/: MyProgress.java
app/src/main/java/live/mvplive/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  bottomd_dialog_fragment_xml.xml  dialog_fragment_xml.xml  fragment_a_xml.xml  fragment_b_xml.xml  head_dialog_fragment.xml  head_dialog_fragment1_xml.xml  home_fragment_xml.xml  item_list.xml  layout_popusindow.xml  loginactivity.xml  person_fragment_xml.xml  popuwindow_xml.xml  progress_viewxml.xml  the_person_head_xml.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/live/mvplive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
