// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath'com.android.tools.build:gradle:3.0.0'
    }
    repositories{
        // You need to add the following repository to download the
        // new plugin.
        google()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
