<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#fddddd"
        android:gravity="center"
        android:text="我是第二个界面"
        android:textColor="#fd2064"
        android:textSize="16sp" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/tt1"
        android:id="@+id/tt2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#fddddd"
        android:gravity="center"
        android:text="我是第三个界面"
        android:textColor="#fd2064"
        android:textSize="16sp" />


</RelativeLayout>